DATABASE_URL=postgresql://postgres.iwmfufmegpyqwbhrysmw:Bytes123!!@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
DIRECT_URL=postgresql://postgres.iwmfufmegpyqwbhrysmw:Bytes123!!@aws-1-ap-south-1.pooler.supabase.com:5432/postgres

# Server
NODE_ENV=development
PORT=3000

# Google Search API
GOOGLE_API_KEY=AIzaSyDFUO8fsnuGlh_23Fome_rPjiMChxOhKzQ
GOOGLE_SEARCH_ENGINE_ID=a0e70cd40981f4dd3

# Scraping Configuration
SCRAPING_DELAY_MS=2000
BATCH_DELAY_MS=20000
BATCH_SIZE=10

# Add to your .env file
GEMINI_API_KEY=AIzaSyA7eCuDxFfuXufF5I2EiHsvuGpTocHj6-4
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1/models/gemini-2.0-flash-lite:generateContent